{
	"name": "com.jaeminpark.platformerkit",
	"version": "1.0.4",
	"displayName": "Platformer Kit",
	"description": "The Platformer Kit is a set of unity components implementing a simple platformer physics with a wide range of extendability using various interfaces.",
	"unity": "2019.4",
	"dependencies": {},
	"keywords": ["physics"],
	"author":
	{
		"name" : "Jaemin Park",
		"url" : "https://twitter.com/omgadev"
	}
}